# UNITY_StartPackage

./: .gitattributes  LICENSE  README.md  key_store 다운 필요 .txt  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json
Assets/: Localization Settings.asset  READ_ME_BEFORE_BUILD.txt  UniversalRenderPipelineGlobalSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Chinese (Simplified) (zh-CN).asset  Localization-String-Tables-English (United States) (en-US).asset  Localization-String-Tables-Japanese (Japan) (ja-JP).asset  Localization-String-Tables-Korean (South Korea) (ko-KR).asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-Chinese (Simplified) (zh-CN)_BundledAssetGroupSchema.asset  Localization-String-Tables-Chinese (Simplified) (zh-CN)_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (United States) (en-US)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (United States) (en-US)_ContentUpdateGroupSchema.asset  Localization-String-Tables-Japanese (Japan) (ja-JP)_BundledAssetGroupSchema.asset  Localization-String-Tables-Japanese (Japan) (ja-JP)_ContentUpdateGroupSchema.asset  Localization-String-Tables-Korean (South Korea) (ko-KR)_BundledAssetGroupSchema.asset  Localization-String-Tables-Korean (South Korea) (ko-KR)_ContentUpdateGroupSchema.asset
Assets/AppleAuth/Runtime/Extensions/: PersonNameExtensions.cs
Assets/Firebase/Editor/: AppDependencies.xml  AuthDependencies.xml  FirebaseAuth_version-13.4.0_manifest.txt  FirebaseFirestore_version-13.4.0_manifest.txt  FirebaseFunctions_version-13.4.0_manifest.txt  FirestoreDependencies.xml  FunctionsDependencies.xml
Assets/Firebase/Plugins/x86_64/: FirebaseCppApp-13_4_0.bundle  FirebaseCppFirestore.bundle  FirebaseCppFunctions.bundle
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/13.4.0/: firebase-app-unity-13.4.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/13.4.0/: firebase-auth-unity-13.4.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/13.4.0/: firebase-firestore-unity-13.4.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-functions-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-functions-unity/13.4.0/: firebase-functions-unity-13.4.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/13.4.0/: firebase-app-unity-13.4.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/13.4.0/: firebase-auth-unity-13.4.0.pom
Assets/GoogleSignIn/Editor/: GoogleSignInDependencies.xml
Assets/Plugins/Android/: AndroidManifest.xml  GlobalApplication.kt  UKakao.kt  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/iOS/GoogleSignIn/: GoogleSignIn.mm  GoogleSignInAppController.mm
Assets/Scripts/Auth/: AuthManager.cs  MainThreadDispatcher.cs  appleSignin.cs  googleSignin.cs  kakaoSignin.cs
Assets/Scripts/Controller/: AspectRatioController.cs
Assets/Scripts/Data/: UserData.cs  ValidationHelper.cs
Assets/Scripts/Editor/: FixPodfilePostBuild.cs  SignInWithApplePostprocessor.cs
Assets/Scripts/Manager/: DataManager.cs  SceneTransitionManager.cs  UIManager.cs
Assets/Scripts/UI/: LoginPanel.cs  NetworkErrorPopup.cs  ReferralCodePanel.cs  SignUpPanel.cs
Assets/Settings/Build Profiles/: Android™.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/: Chinese (Simplified) (zh-CN).asset  English (United States) (en-US).asset  UI Shared Data.asset  UI.asset  UI_en-US.asset  UI_ja-JP.asset  UI_ko-KR.asset  UI_zh-CN.asset
Assets/_Recovery/: 0 (1).unity  0 (4).unity  0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+4 files in other folders)
